.apartments-section {
  width: 100%;
}

.apartments-container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.apartments-first-column-heading {
  padding-bottom: 2rem;
}

.apartment-single-card {
  max-width: 100%;
}

.card-img {
  max-width: 100%;
}

.card-img img {
  display: block;
  width: 100%;
  height: auto;
}

.card-inner {
  padding: 1.5rem;
  color: #fff;
  background-color: var(--color-secondary);
}

.card-start-quadrature {
  padding-bottom: 1rem;
  font-size: 0.9rem;
}

.card-apartment-name {
  font-size: 2rem;
  font-weight: 500;
}

.card-apartment-info {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.card-details-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 0;

  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.card-details-container:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.card-details {
  display: flex;
  align-items: center;
}

.card-icon {
  color: var(--color-primary);
  font-size: 15px;
}

.card-detail-description {
  padding-left: 0.8rem;
}

.card-btn {
  border: 0;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.8px;
  padding: 0.8rem 1.2rem;

  border-radius: 3px;
  margin: 2rem 0 0.5rem;

  cursor: pointer;
  transition: transform 0.2s ease;
}

.card-btn:hover {
  transform: translateY(-5px);
}

.apartment-img {
  max-width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.apartment-img img {
  width: 100%;
  height: auto;
}

.apartment-img::after {
  content: "";
  clear: both;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fff;
  z-index: 3;
}

.card-box {
  position: absolute;
  z-index: 2;
  bottom: 0;
  top: auto;
  left: 3rem;
  right: 0;

  padding: 2rem;

  background-color: rgba(24, 45, 76, 0.95);

  transition: transform 0.3s ease-in-out;
  transform: translateY(40%);
}

.apartment-img:hover .card-box {
  transform: translate(0);
}

.subheading {
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 0.9rem;
  padding-bottom: 0.5rem;
}

.card-apartment-name {
  color: #fff;
  padding-bottom: 0.5rem;
}

@media screen and (max-width: 62em) {
  .apartments-container {
    grid-template-columns: 1fr;
  }
}
