.footer {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 7rem 1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.footer-logo {
  margin-bottom: 3rem;
}

.footer-short-info {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.footer-short-info p,
a {
  color: #fff;
}

.footer-contact-icon {
  color: var(--color-primary);
}

.footer-socials p {
  margin: 1rem 0;
  color: #fff;
}

.footer-social-icon {
  background-color: var(--color-primary);
  padding: 0.4rem;
  font-size: 1.8rem;
  border-radius: 50%;
  cursor: pointer;
}

.footer-small-heading {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 3rem;
}

.footer-grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.footer-grid-gallery img {
  max-width: 100%;
}

.footer-phone-number {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;

  letter-spacing: 1px;
  color: var(--color-primary);
  margin-bottom: 2rem;
  cursor: pointer;
  transition: color 0.3s linear;
}

.footer-phone-number:hover {
  color: #fff;
}

.horizontal-line {
  font-size: 1.8rem;
  font-weight: 100;
  line-height: 0.1;
}

.third-column-description {
  color: #fff;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.copyright {
  color: var(--color-primary);
}

@media only screen and (max-device-width: 85em) {
  .parallax-container {
    background-attachment: scroll;
  }
}

@media screen and (max-width: 60em) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
